[gd_scene load_steps=5 format=3 uid="uid://bxt8lqfrqsdvk"]

[ext_resource type="Script" path="res://scenes/fader.gd" id="1_3w5oq"]

[sub_resource type="Animation" id="Animation_pd3w1"]
resource_name = "fade-in"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_fade_in_finished"
}]
}

[sub_resource type="Animation" id="Animation_4s5te"]
resource_name = "fade-out"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_fade_out_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hav0h"]
_data = {
"fade-in": SubResource("Animation_pd3w1"),
"fade-out": SubResource("Animation_4s5te")
}

[node name="Fader" type="Node2D"]
script = ExtResource("1_3w5oq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hav0h")
}

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -19.0
offset_top = -21.0
offset_right = 752.0
offset_bottom = 1110.0
color = Color(0, 0, 0, 0)
