[gd_scene load_steps=4 format=3 uid="uid://kdu4tvkpvqwc"]

[ext_resource type="PackedScene" uid="uid://cbjkcej2pms7o" path="res://actors/turrets/base-turret.tscn" id="1_ul0w0"]
[ext_resource type="Texture2D" uid="uid://btdg03pk4dfhp" path="res://actors/turrets/sauce-turret-v2.png" id="2_x6mxi"]
[ext_resource type="PackedScene" uid="uid://be7kjod14wqa3" path="res://actors/projectiles/base-projectile.tscn" id="3_kjfiy"]

[node name="SauceTurret" node_paths=PackedStringArray("projectile") instance=ExtResource("1_ul0w0")]
type = 1
texture = ExtResource("2_x6mxi")
projectile = NodePath("Projectile")

[node name="Projectile" parent="." index="3" instance=ExtResource("3_kjfiy")]
