[gd_scene load_steps=9 format=3 uid="uid://cj65flk5uwcu3"]

[ext_resource type="PackedScene" uid="uid://c4rscqcj174fc" path="res://scenes/math-fact/math-fact-scene.tscn" id="1_k0jyn"]
[ext_resource type="Script" path="res://main-scene.gd" id="1_yffwb"]
[ext_resource type="PackedScene" uid="uid://bxt8lqfrqsdvk" path="res://scenes/fader.tscn" id="2_ypm1m"]
[ext_resource type="PackedScene" uid="uid://dm84b38lkrruc" path="res://scenes/times-up-alert.tscn" id="3_adc8f"]
[ext_resource type="PackedScene" uid="uid://c8a5bjuh2rty0" path="res://scenes/timer/timer-scene.tscn" id="4_cweye"]
[ext_resource type="PackedScene" uid="uid://csf6wuxsxl7d3" path="res://scenes/maze/maze-scene.tscn" id="6_18ma8"]
[ext_resource type="PackedScene" uid="uid://cxstp1t33rfon" path="res://scenes/shop/shop-scene.tscn" id="7_qaua2"]
[ext_resource type="PackedScene" uid="uid://jmmghmklcfmy" path="res://scenes/place/place-turret-scene.tscn" id="8_bfx76"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_yffwb")

[node name="Fader" parent="." instance=ExtResource("2_ypm1m")]
z_index = 10

[node name="TimesUp" parent="." instance=ExtResource("3_adc8f")]
z_index = 9

[node name="Timer" parent="." instance=ExtResource("4_cweye")]

[node name="MathFactScene" parent="." instance=ExtResource("1_k0jyn")]
visible = false

[node name="DefendScene" parent="." instance=ExtResource("6_18ma8")]
visible = false

[node name="ShopScene" parent="." instance=ExtResource("7_qaua2")]
visible = false

[node name="PlaceTurretScene" parent="." instance=ExtResource("8_bfx76")]
visible = false

[connection signal="fade_in_finished" from="Fader" to="." method="_on_fader_fade_in_finished"]
[connection signal="fade_out_finished" from="Fader" to="." method="_on_fader_fade_out_finished"]
[connection signal="done" from="TimesUp" to="." method="_on_times_up_done"]
[connection signal="finished" from="Timer" to="." method="_on_timer_finished"]
[connection signal="started" from="Timer" to="." method="_on_timer_started"]
