[gd_scene load_steps=7 format=3 uid="uid://cxstp1t33rfon"]

[ext_resource type="Script" path="res://scenes/shop/shop-scene.gd" id="1_jgcw8"]
[ext_resource type="Theme" uid="uid://bkd5mi3gx2dp0" path="res://theme.tres" id="2_sn0yy"]
[ext_resource type="PackedScene" uid="uid://cpo7y46lje1bp" path="res://scenes/shop/item.tscn" id="3_atn5v"]
[ext_resource type="PackedScene" uid="uid://kdu4tvkpvqwc" path="res://actors/turrets/sauce-turret.tscn" id="4_g31vg"]
[ext_resource type="PackedScene" uid="uid://bskiamoksfllu" path="res://actors/turrets/pepperoni-turret.tscn" id="4_viimx"]
[ext_resource type="PackedScene" uid="uid://c5mml5nmwxnkp" path="res://actors/turrets/dough-turret.tscn" id="5_aondx"]

[node name="ShopScene" type="Node2D"]
position = Vector2(1, 75)
script = ExtResource("1_jgcw8")

[node name="CurrentZombieLabel" type="Label" parent="."]
offset_top = 73.0
offset_right = 109.0
offset_bottom = 145.0
theme = ExtResource("2_sn0yy")
text = "Zombies killed: 0/100"

[node name="CurrentCoinLabel" type="Label" parent="."]
offset_top = 163.0
offset_right = 109.0
offset_bottom = 235.0
theme = ExtResource("2_sn0yy")
text = "Coin"

[node name="BasicTurretContainer" type="VBoxContainer" parent="."]
visible = false
offset_left = 211.0
offset_top = 145.0
offset_right = 331.0
offset_bottom = 298.0

[node name="BasicTurretLabel" type="Label" parent="BasicTurretContainer"]
layout_mode = 2
offset_right = 120.0
offset_bottom = 72.0
theme = ExtResource("2_sn0yy")
text = "Stats"

[node name="BasicTurretButton" type="Button" parent="BasicTurretContainer"]
layout_mode = 2
offset_top = 76.0
offset_right = 120.0
offset_bottom = 153.0
theme = ExtResource("2_sn0yy")
text = "Buy"

[node name="Items" type="VBoxContainer" parent="."]
offset_top = 271.0
offset_right = 720.0
offset_bottom = 759.0

[node name="Item" parent="Items" instance=ExtResource("3_atn5v")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 720.0
offset_bottom = 160.0

[node name="PepperoniTurret" parent="Items/Item" instance=ExtResource("4_viimx")]

[node name="Item2" parent="Items" instance=ExtResource("3_atn5v")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 164.0
offset_right = 720.0
offset_bottom = 324.0

[node name="SauceTurret" parent="Items/Item2" instance=ExtResource("4_g31vg")]

[node name="Item3" parent="Items" instance=ExtResource("3_atn5v")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 328.0
offset_right = 720.0
offset_bottom = 488.0

[node name="DoughTurret" parent="Items/Item3" instance=ExtResource("5_aondx")]

[connection signal="purchased" from="Items/Item" to="." method="_on_item_purchased"]
[connection signal="purchased" from="Items/Item2" to="." method="_on_item_purchased"]
[connection signal="purchased" from="Items/Item3" to="." method="_on_item_purchased"]
