[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/math-fact/math-fact-scene.gd" id="1_bxbhc"]
[ext_resource type="PackedScene" path="res://scenes/math-fact/problem.tscn" id="1_k0iyq"]
[ext_resource type="PackedScene" path="res://scenes/timer/timer-scene.tscn" id="2_blm13"]
[ext_resource type="PackedScene" uid="uid://26u5sn70rvy5" path="res://scenes/math-fact/input/input.tscn" id="2_sxuls"]

[node name="MathFactScene" type="Node2D"]
script = ExtResource("1_bxbhc")

[node name="Timer" parent="." instance=ExtResource("2_blm13")]

[node name="MathFact" parent="." instance=ExtResource("1_k0iyq")]
position = Vector2(0, 37)

[node name="Input" parent="." instance=ExtResource("2_sxuls")]
position = Vector2(0, 200)

[connection signal="finished" from="Timer" to="." method="_on_timer_finished"]
[connection signal="started" from="Timer" to="." method="_on_timer_started"]
[connection signal="input_submitted" from="Input" to="." method="_on_input_input_submitted"]
