[gd_scene load_steps=4 format=3 uid="uid://qnkfoolydd1d"]

[ext_resource type="Script" path="res://scenes/math-fact/math-fact-scene.gd" id="1_bxbhc"]
[ext_resource type="PackedScene" path="res://scenes/math-fact/problem.tscn" id="1_k0iyq"]
[ext_resource type="PackedScene" uid="uid://26u5sn70rvy5" path="res://scenes/math-fact/input/input.tscn" id="2_sxuls"]

[node name="MathFactScene" type="Node2D"]
script = ExtResource("1_bxbhc")

[node name="MathFact" parent="." instance=ExtResource("1_k0iyq")]

[node name="Input" parent="." instance=ExtResource("2_sxuls")]
position = Vector2(0, 163)

[connection signal="input_submitted" from="Input" to="." method="_on_input_input_submitted"]
